dBm:-10 dBm  Frequency:0.5 GHz Result = 1409-----[5, 129]
dBm:-10 dBm  Frequency:0.5 GHz Result = 1408-----[5, 128]
dBm:-10 dBm  Frequency:1 GHz Result = 1408-----[5, 128]
dBm:-10 dBm  Frequency:1 GHz Result = 1399-----[5, 119]
dBm:-10 dBm  Frequency:1 GHz Result = 1399-----[5, 119]
dBm:-10 dBm  Frequency:2 GHz Result = 1399-----[5, 119]
dBm:-10 dBm  Frequency:2 GHz Result = 1424-----[5, 144]
dBm:-10 dBm  Frequency:2 GHz Result = 1425-----[5, 145]
dBm:-10 dBm  Frequency:3 GHz Result = 1425-----[5, 145]
dBm:-10 dBm  Frequency:3 GHz Result = 1334-----[5, 54]
dBm:-10 dBm  Frequency:3 GHz Result = 1334-----[5, 54]
dBm:-10 dBm  Frequency:4 GHz Result = 1333-----[5, 53]
dBm:-10 dBm  Frequency:4 GHz Result = 1412-----[5, 132]
dBm:-10 dBm  Frequency:4 GHz Result = 1412-----[5, 132]
dBm:-10 dBm  Frequency:4 GHz Result = 1412-----[5, 132]
