dBm:-20 dBm  Frequency:0.5 GHz Result = 1829-----[7, 37]
dBm:-20 dBm  Frequency:0.5 GHz Result = 1829-----[7, 37]
dBm:-20 dBm  Frequency:1 GHz Result = 1828-----[7, 36]
dBm:-20 dBm  Frequency:1 GHz Result = 1818-----[7, 26]
dBm:-20 dBm  Frequency:1 GHz Result = 1818-----[7, 26]
dBm:-20 dBm  Frequency:2 GHz Result = 1817-----[7, 25]
dBm:-20 dBm  Frequency:2 GHz Result = 1833-----[7, 41]
dBm:-20 dBm  Frequency:2 GHz Result = 1833-----[7, 41]
dBm:-20 dBm  Frequency:3 GHz Result = 2805-----[10, 245]
dBm:-20 dBm  Frequency:3 GHz Result = 1745-----[6, 209]
dBm:-20 dBm  Frequency:3 GHz Result = 1745-----[6, 209]
dBm:-20 dBm  Frequency:4 GHz Result = 1745-----[6, 209]
dBm:-20 dBm  Frequency:4 GHz Result = 1837-----[7, 45]
dBm:-20 dBm  Frequency:4 GHz Result = 1837-----[7, 45]
