dBm:30 dBm  Frequency:0.5 GHz Result = 2820-----[11, 4]
dBm:30 dBm  Frequency:0.5 GHz Result = 2242-----[8, 194]
dBm:30 dBm  Frequency:0.5 GHz Result = 2235-----[8, 187]
dBm:30 dBm  Frequency:1 GHz Result = 2242-----[8, 194]
dBm:30 dBm  Frequency:1 GHz Result = 2224-----[8, 176]
dBm:30 dBm  Frequency:1 GHz Result = 2219-----[8, 171]
dBm:30 dBm  Frequency:1 GHz Result = 2225-----[8, 177]
dBm:30 dBm  Frequency:2 GHz Result = 2224-----[8, 176]
dBm:30 dBm  Frequency:2 GHz Result = 2229-----[8, 181]
dBm:30 dBm  Frequency:2 GHz Result = 2229-----[8, 181]
dBm:30 dBm  Frequency:2 GHz Result = 2230-----[8, 182]
dBm:30 dBm  Frequency:3 GHz Result = 2227-----[8, 179]
dBm:30 dBm  Frequency:3 GHz Result = 2154-----[8, 106]
dBm:30 dBm  Frequency:3 GHz Result = 2154-----[8, 106]
dBm:30 dBm  Frequency:3 GHz Result = 2154-----[8, 106]
dBm:30 dBm  Frequency:4 GHz Result = 2154-----[8, 106]
dBm:30 dBm  Frequency:4 GHz Result = 2279-----[8, 231]
dBm:30 dBm  Frequency:4 GHz Result = 2278-----[8, 230]
dBm:30 dBm  Frequency:4 GHz Result = 2256-----[8, 208]
