dBm:40 dBm  Frequency:0.5 GHz Result = 2818-----[11, 2]
dBm:40 dBm  Frequency:0.5 GHz Result = 2604-----[10, 44]
dBm:40 dBm  Frequency:0.5 GHz Result = 2554-----[9, 250]
dBm:40 dBm  Frequency:1 GHz Result = 2589-----[10, 29]
dBm:40 dBm  Frequency:1 GHz Result = 2578-----[10, 18]
dBm:40 dBm  Frequency:1 GHz Result = 2579-----[10, 19]
dBm:40 dBm  Frequency:2 GHz Result = 2580-----[10, 20]
dBm:40 dBm  Frequency:2 GHz Result = 2546-----[9, 242]
dBm:40 dBm  Frequency:2 GHz Result = 2595-----[10, 35]
dBm:40 dBm  Frequency:3 GHz Result = 2596-----[10, 36]
dBm:40 dBm  Frequency:3 GHz Result = 2508-----[9, 204]
dBm:40 dBm  Frequency:3 GHz Result = 2529-----[9, 225]
dBm:40 dBm  Frequency:4 GHz Result = 2529-----[9, 225]
dBm:40 dBm  Frequency:4 GHz Result = 2585-----[10, 25]
dBm:40 dBm  Frequency:4 GHz Result = 2637-----[10, 77]
dBm:40 dBm  Frequency:4 GHz Result = 2580-----[10, 20]
