dBm:50 dBm  Frequency:0.5 GHz Result = 2832-----[11, 16]
dBm:50 dBm  Frequency:0.5 GHz Result = 2827-----[11, 11]
dBm:50 dBm  Frequency:0.5 GHz Result = 2830-----[11, 14]
dBm:50 dBm  Frequency:1 GHz Result = 2802-----[10, 242]
dBm:50 dBm  Frequency:1 GHz Result = 2824-----[11, 8]
dBm:50 dBm  Frequency:1 GHz Result = 2823-----[11, 7]
dBm:50 dBm  Frequency:2 GHz Result = 2821-----[11, 5]
dBm:50 dBm  Frequency:2 GHz Result = 2830-----[11, 14]
dBm:50 dBm  Frequency:2 GHz Result = 2788-----[10, 228]
dBm:50 dBm  Frequency:3 GHz Result = 2831-----[11, 15]
dBm:50 dBm  Frequency:3 GHz Result = 2799-----[10, 239]
dBm:50 dBm  Frequency:3 GHz Result = 2758-----[10, 198]
dBm:50 dBm  Frequency:3 GHz Result = 2798-----[10, 238]
dBm:50 dBm  Frequency:4 GHz Result = 2799-----[10, 239]
dBm:50 dBm  Frequency:4 GHz Result = 2821-----[11, 5]
dBm:50 dBm  Frequency:4 GHz Result = 2819-----[11, 3]
