dBm:60 dBm  Frequency:0.5 GHz Result = 2760-----[10, 200]
dBm:60 dBm  Frequency:0.5 GHz Result = 2710-----[10, 150]
dBm:60 dBm  Frequency:0.5 GHz Result = 2756-----[10, 196]
dBm:60 dBm  Frequency:1 GHz Result = 2709-----[10, 149]
dBm:60 dBm  Frequency:1 GHz Result = 2800-----[10, 240]
dBm:60 dBm  Frequency:1 GHz Result = 2802-----[10, 242]
dBm:60 dBm  Frequency:2 GHz Result = 2790-----[10, 230]
dBm:60 dBm  Frequency:2 GHz Result = 2797-----[10, 237]
dBm:60 dBm  Frequency:2 GHz Result = 2798-----[10, 238]
dBm:60 dBm  Frequency:2 GHz Result = 2802-----[10, 242]
dBm:60 dBm  Frequency:3 GHz Result = 2708-----[10, 148]
dBm:60 dBm  Frequency:3 GHz Result = 2797-----[10, 237]
dBm:60 dBm  Frequency:3 GHz Result = 2797-----[10, 237]
dBm:60 dBm  Frequency:3 GHz Result = 2799-----[10, 239]
dBm:60 dBm  Frequency:4 GHz Result = 2800-----[10, 240]
dBm:60 dBm  Frequency:4 GHz Result = 2792-----[10, 232]
dBm:60 dBm  Frequency:4 GHz Result = 2797-----[10, 237]
dBm:60 dBm  Frequency:4 GHz Result = 2797-----[10, 237]
