dBm:0 dBm  Frequency:0.5 GHz Result = 65516-----[255, 236]
dBm:0 dBm  Frequency:0.5 GHz Result = 65535-----[255, 255]
dBm:0 dBm  Frequency:0.5 GHz Result = 1028-----[4, 4]
dBm:0 dBm  Frequency:1 GHz Result = 1028-----[4, 4]
dBm:0 dBm  Frequency:1 GHz Result = 1037-----[4, 13]
dBm:0 dBm  Frequency:2 GHz Result = 1037-----[4, 13]
dBm:0 dBm  Frequency:2 GHz Result = 1041-----[4, 17]
dBm:0 dBm  Frequency:2 GHz Result = 1041-----[4, 17]
dBm:0 dBm  Frequency:3 GHz Result = 1041-----[4, 17]
dBm:0 dBm  Frequency:3 GHz Result = 1004-----[3, 236]
dBm:0 dBm  Frequency:3 GHz Result = 1004-----[3, 236]
dBm:0 dBm  Frequency:4 GHz Result = 1004-----[3, 236]
dBm:0 dBm  Frequency:4 GHz Result = 1061-----[4, 37]
dBm:0 dBm  Frequency:4 GHz Result = 1061-----[4, 37]
dBm:0 dBm  Frequency:4 GHz Result = 1061-----[4, 37]
